insert into rentedproperties values(2, 'vvaran', 15, TO_DATE('09-02-2022', 'MM-DD-YYYY'), TO_DATE('09-01-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(5, 'krishna_snekil', 10, TO_DATE('10-16-2022', 'MM-DD-YYYY'), TO_DATE('10-15-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(11, 'abhi.ram', 15, TO_DATE('09-30-2022', 'MM-DD-YYYY'), TO_DATE('09-29-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(13, 'ash_rod', 12, TO_DATE('10-27-2022', 'MM-DD-YYYY'), TO_DATE('10-26-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(14, 'digvijay', 10, TO_DATE('07-07-2022', 'MM-DD-YYYY'), TO_DATE('07-06-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(18, 'saga', 13, TO_DATE('05-03-2022', 'MM-DD-YYYY'), TO_DATE('05-02-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(19, 'g.abhiloss', 15, TO_DATE('07-11-2022', 'MM-DD-YYYY'), TO_DATE('10-07-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(23, 'vignesh', 16, TO_DATE('11-09-2022', 'MM-DD-YYYY'), TO_DATE('11-08-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(24, 'vignesh', 14, TO_DATE('06-08-2022', 'MM-DD-YYYY'), TO_DATE('06-07-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(25, 'medhansh', 13, TO_DATE('09-05-2022', 'MM-DD-YYYY'), TO_DATE('09-04-2023', 'MM-DD-YYYY'), 'Y');
insert into rentedproperties values(26, 'rit_lag', 15, TO_DATE('11-24-2022', 'MM-DD-YYYY'), TO_DATE('11-23-2023', 'MM-DD-YYYY'), 'Y');

