insert into users values('ysp2003', 'Qwerty123456', 986798765432, 'sandeep', 43, 234, 56, 'Uttar Pradesh', 226001, 'Y', 'N', 'N', 'N');
insert into users values('bomkar', 'Password@123', 123456789012, 'omkar b', 28, 789, 123, 'Rajasthan', 302001, 'N', 'Y', 'N', 'N');
insert into users values('g.hemanth', 'MyPassword@12', 234567890123, 'hemanth reddy', 36, 456, 789, 'Madhya Pradesh', 462001, 'N', 'Y', 'N', 'N');
insert into users values('manchala_vk', 'P@ssw0rd123', 345678901234, 'vamshi krishna', 22, 123, 456, 'Delhi', 110001, 'N', 'Y', 'N', 'N');
insert into users values('sharan', 'Pass123!@#', 456789012345, 'sharan narayana', 29, 789, 123, 'Maharashtra', 411001, 'N', 'N', 'Y', 'N');
insert into users values('siri', '12345678AbcD', 567890123456, 'siri a', 24, 234, 567, 'Haryana', 122001, 'N', 'N', 'Y', 'N');
insert into users values('manoj.g', 'Hello@12345', 678901234567, 'Manoj gutta', 47, 789, 123, 'Gujarat', 380001, 'N', 'N', 'Y', 'N');
insert into users values('charitha', 'MySecretP@ss', 789012345678, 'charitha g', 33, 456, 789, 'West Bengal', 700001, 'N', 'N', 'Y', 'N');
insert into users values('slb', 'Password12#@', 890123456789, 'likhith bhargav', 31, 123, 456, 'Uttar Pradesh', 201001, 'N', 'N', 'Y', 'N');
insert into users values('snake.teja', 'Pa$$word1234', 901234567890, 'shanmuk teja', 26, 789, 123, 'Tamil Nadu', 600001, 'N', 'N', 'Y', 'N');
insert into users values('jaya', 'MyPa$$word567', 234567890123, 'jayaram g', 27, 456, 789, 'Delhi', 110001, 'N', 'N', 'Y', 'N');
insert into users values('s.reddy', '12#Pa$$word', 345678901234, 'saketh reddy', 30, 123, 456, 'Uttar Pradesh', 250001, 'N', 'N', 'Y', 'N');
insert into users values('prakash', 'Qwerty@1234', 456789012345, 'prakash ', 39, 789, 123, 'Madhya Pradesh', 462001, 'N', 'N', 'Y', 'N');
insert into users values('vvaran', 'Pass@word56', 567890123456, 'sri varan', 23, 234, 567, 'Maharashtra', 411001, 'N', 'N', 'N', 'Y');
insert into users values('krishna_snekil', 'Pass123$%^', 678901234567, 'krishna nikhil', 28, 789, 123, 'Karnataka', 560001, 'N', 'N', 'N', 'Y');
insert into users values('abhi.ram', 'Abc123456@', 789012345678, 'abhiram p', 35, 456, 789, 'Punjab', 141001, 'N', 'N', 'N', 'Y');
insert into users values('ash_rod', 'MySecretPass12', 890123456789, 'ashvirad venkata', 33, 123, 456, 'Delhi', 110001, 'N', 'N', 'N', 'Y');
insert into users values('digvijay', 'Password$%^1234', 901234567890, 'digvijay a', 26, 789, 123, 'Maharashtra', 400001, 'N', 'N', 'N', 'Y');
insert into users values('saga', 'myPa$$word@12', 345678901234, 'sai ganesh', 29, 456, 789, 'Delhi', 110001, 'N', 'N', 'N', 'Y');
insert into users values('g.abhiloss', 'P@ssword123', 456789012345, 'abhilash v', 25, 789, 123, 'Maharashtra', 400001, 'N', 'N', 'N', 'Y');
insert into users values('vignesh', 'Pa$$w0rd!@#', 567890123456, 'vignesh', 32, 234, 567, 'Karnataka', 560001, 'N', 'N', 'N', 'Y');
insert into users values('medhansh', 'P@ssword789', 678901234567, 'medhansh', 27, 789, 123, 'Punjab', 141001, 'N', 'N', 'N', 'Y');
insert into users values('rit_lag', 'myPa$$word123', 789012345678, 'ritesh p', 36, 456, 789, 'Haryana', 122001, 'N', 'N', 'N', 'Y');